<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails mall-rental: development" uuid="33cc5539-1401-4233-b1d3-3292831ab41e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails mall-rental: test" uuid="71a3e886-9ddb-4f9c-b787-c87d62313f8b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails mall-rental: production" uuid="6bb434fd-1ac8-4738-9b52-52b8df77be97">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>